abastella-types: Data
Interface Data
interface Data {
    _23?: string;
    acknowledgment_date: string;
    business_name: string;
    common_use_iva: string;
    doc_type: string;
    document_date: string;
    exempt_amount: string;
    fixed_asset_iva: string;
    fixed_asset_net_amount: string;
    folio: number;
    id: string;
    n: string;
    nce_nde: string;
    net_amount: string;
    non_creditable_tax: string;
    non_recoverable_iva: string;
    non_recoverable_iva_code: string;
    non_withheld_iva: string;
    other_tax_code: string;
    other_tax_rate: string;
    other_tax_value: string;
    period: string;
    processed_tobacco: string;
    purchase_type: string;
    pure_tobacco: string;
    reception_date: string;
    recoverable_iva: string;
    status: string;
    supplier_rut: string;
    tobacco_cigarettes: string;
    total: string;
}
Index
Properties
_23?
acknowledgment_date
business_name
common_use_iva
doc_type
document_date
exempt_amount
fixed_asset_iva
fixed_asset_net_amount
folio
id
n
nce_nde
net_amount
non_creditable_tax
non_recoverable_iva
non_recoverable_iva_code
non_withheld_iva
other_tax_code
other_tax_rate
other_tax_value
period
processed_tobacco
purchase_type
pure_tobacco
reception_date
recoverable_iva
status
supplier_rut
tobacco_cigarettes
total
Properties
Optional _23
_23?: string
Deprecated
acknowledgment_date
acknowledgment_date: string
business_name
business_name: string
common_use_iva
common_use_iva: string
doc_type
doc_type: string
document_date
document_date: string
exempt_amount
exempt_amount: string
fixed_asset_iva
fixed_asset_iva: string
fixed_asset_net_amount
fixed_asset_net_amount: string
folio
folio: number
id
id: string
n
n: string
nce_nde
nce_nde: string
net_amount
net_amount: string
non_creditable_tax
non_creditable_tax: string
non_recoverable_iva
non_recoverable_iva: string
non_recoverable_iva_code
non_recoverable_iva_code: string
non_withheld_iva
non_withheld_iva: string
other_tax_code
other_tax_code: string
other_tax_rate
other_tax_rate: string
other_tax_value
other_tax_value: string
period
period: string
processed_tobacco
processed_tobacco: string
purchase_type
purchase_type: string
pure_tobacco
pure_tobacco: string
reception_date
reception_date: string
recoverable_iva
recoverable_iva: string
status
status: string
supplier_rut
supplier_rut: string
tobacco_cigarettes
tobacco_cigarettes: string
total
total: string
