abastella-types: Restaurant
Interface Restaurant
interface Restaurant {
    activity?: string;
    address?: string;
    bank?: string | number;
    bankAccount?: string;
    businessname?: string;
    buys?: Buy[];
    chartData?: ChartData;
    config?: Config;
    contact?: string;
    contactName?: string;
    costsCategories?: CostsCategory[];
    createdAt?: string;
    disabled?: boolean;
    email?: string;
    id: string;
    isCogsPerAreaActivated?: boolean;
    lastSalesUpdate?: string;
    location: string;
    logoBase64?: string;
    lookerStudio?: string;
    name: string;
    phone?: string;
    phones?: Phones;
    plan?: string;
    price?: string;
    priceList?: PriceList;
    rut?: string;
    storageConfig?: StorageConfig;
    suppliers?: string[];
    tempInventory?: TempInventory;
    tempSales?: TempSales;
}
Index
Properties
activity?
address?
bank?
bankAccount?
businessname?
buys?
chartData?
config?
contact?
contactName?
costsCategories?
createdAt?
disabled?
email?
id
isCogsPerAreaActivated?
lastSalesUpdate?
location
logoBase64?
lookerStudio?
name
phone?
phones?
plan?
price?
priceList?
rut?
storageConfig?
suppliers?
tempInventory?
tempSales?
Properties
Optional activity
activity?: string
Optional address
address?: string
Optional bank
bank?: string | number
Optional bankAccount
bankAccount?: string
Optional businessname
businessname?: string
Optional buys
buys?: Buy[]
Optional chartData
chartData?: ChartData
Optional config
config?: Config
Optional contact
contact?: string
Optional contactName
contactName?: string
Optional costsCategories
costsCategories?: CostsCategory[]
Optional createdAt
createdAt?: string
Optional disabled
disabled?: boolean
Optional email
email?: string
id
id: string
Optional isCogsPerAreaActivated
isCogsPerAreaActivated?: boolean
Optional lastSalesUpdate
lastSalesUpdate?: string
location
location: string
Optional logoBase64
logoBase64?: string
Optional lookerStudio
lookerStudio?: string
name
name: string
Optional phone
phone?: string
Optional phones
phones?: Phones
Optional plan
plan?: string
Optional price
price?: string
Optional priceList
priceList?: PriceList
Optional rut
rut?: string
Optional storageConfig
storageConfig?: StorageConfig
Optional suppliers
suppliers?: string[]
Optional tempInventory
tempInventory?: TempInventory
Optional tempSales
tempSales?: TempSales
